CityTourApp - Version 1.0/CityTourApp/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="CityTourApp.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CityTour" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="CityTour" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Right" FontFamily="Times New Roman" FontStyle="Italic" />
		</StackPanel>
		<Canvas x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Button Content="Go !" Canvas.Left="84" Canvas.Top="192" Height="192" Width="296" FontSize="64" FontFamily="Times New Roman" FontStyle="Italic">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Page_choose_location_map.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock Canvas.Left="84" TextWrapping="Wrap" Text="Choose current location go..." Canvas.Top="400" Width="312"/>
		</Canvas>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>