CityTourApp - Version 1.0/CityTourApp/Page_add_event_place.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="CityTourApp.Page_add_event_place" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="add location / event">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="map_page" Header="choose location">
                <Grid>
                	<Microsoft_Phone_Controls_Maps:Map x:Name="map_item" ZoomBarVisibility="Visible" 
                                                       CredentialsProvider="AnfL8v-q0dcsrMhS-UpUyBGWIbmwqaTaOuQBj9gJFuHCL0gT0hDlXRzUzdapKAhS" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="details_page" Header="add details">
                <ScrollViewer Height="426" Width="420">
                	<Canvas Height="578" Width="420">
                		<TextBlock TextWrapping="Wrap" Text="name"/>
                		<TextBox x:Name="txtName" TextWrapping="Wrap" Height="80" Canvas.Top="34" Width="420"/>
                		<TextBox x:Name="txtDesc" TextWrapping="Wrap" Height="152" Canvas.Left="4" Canvas.Top="170" Width="416"/>
                		<TextBlock TextWrapping="Wrap" Text="short description" Canvas.Left="4" Canvas.Top="143"/>
                		<Button x:Name="btnAddPhoto" Content="add photo" Width="176" Canvas.Left="4" Canvas.Top="325" Click="btnAddPhoto_Click" />
                		<RadioButton x:Name="rdoBtnPlace" Content="place" Canvas.Left="298" Canvas.Top="418" GroupName="rdioGrpEventPlace" IsChecked="True"/>
                		<RadioButton x:Name="rdoBtnEvent" GroupName="rdioGrpEventPlace" Canvas.Left="1" Canvas.Top="418" Width="147" Content="event"/>
                		<Button x:Name="btnDone" Content="done" Height="74" Width="120" Canvas.Left="300" Canvas.Top="506" Click="btnDone_Click" IsEnabled="False" />
                	</Canvas>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>