CityTourApp - Version 1.0/CityTourApp/Page_about.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="CityTourApp.Page_about"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate_author">
			<Canvas Height="0" Width="0">
				<Image Height="112" Canvas.Left="12" Canvas.Top="-1" Width="136" Source="eze.jpg"/>
				<TextBlock Canvas.Left="154" TextWrapping="Wrap" Text="Chinedu Eze" Canvas.Top="31" Height="80" Width="282" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
			</Canvas>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<StaticResource ResourceKey="GlobalAppBar"/>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CityTour" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<ListBoxItem Content="ListBoxItem" ContentTemplate="{StaticResource DataTemplate_author}" Height="119"/>
        	<ScrollViewer Height="416">
        		<TextBlock TextWrapping="Wrap"><Run Text="the author"/><LineBreak/><Run Text="I am currently studying at the University of Applied sciences in Turku - Finland. "/><LineBreak/><Run/><LineBreak/><Run Text="about the app"/><LineBreak/><Run Text="This is just an aplication to help me learn expression blend and Microsoft Windows phone programming in general. "/><LineBreak/><Run Text="As it  turned out it was not as difficult as I thought. The MS Visual Studio and Expression Blend are indeed great tools. "/><LineBreak/><Run Text="I spent most of the time building a prototype for this application hoping to convert it to the actual project later with minimal altering only to find out at the end that it was simply impossible."/><LineBreak/><Run Text="This is the first release of the application. Hopefully in the future I would add more features and possibly redesign it all over if I have the time. "/><LineBreak/><Run Text="Enjoy :)"/></TextBlock>
        	</ScrollViewer>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>
