CityTourApp - Version 1.0/CityTourApp/Page_signIn.xaml

<phone:PhoneApplicationPage 
    x:Class="CityTourApp.Page_signIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    ApplicationBar = "{StaticResource GlobalAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="USER">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="sign_in" Header="sign in">
                <Grid>
                	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="user name" VerticalAlignment="Top" Margin="0,135,44,0" Height="32" Width="96" FontFamily="Comic Sans MS" FontStyle="Italic"/>
                    <TextBox x:Name="txtUsername" TextWrapping="Wrap" Margin="0,167,0,0" Height="104" VerticalAlignment="Top" InputScope="Default" FontSize="40"/>
                	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="password" Margin="0,0,44,242" Width="96" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Bottom" FontStyle="Italic"/>
                	<PasswordBox x:Name="txtPassword" Height="106" VerticalAlignment="Bottom" Margin="0,0,0,128" FontSize="40"/>
                    <Button x:Name="btnSign_in" Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,35" Width="152" Click="btnSign_in_Click" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="sign_up" Header="sign up">
                <Grid>
                	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="user name" VerticalAlignment="Top" Margin="0,135,44,0" Height="32" Width="96" FontFamily="Comic Sans MS" FontStyle="Italic"/>
                	<TextBox x:Name="txtSUusername" TextWrapping="Wrap" Margin="0,167,0,0" Height="104" VerticalAlignment="Top" InputScope="Default" FontSize="40"/>
                	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="password" Margin="0,0,44,242" Width="96" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Bottom" FontStyle="Italic"/>
                	<PasswordBox x:Name="txtSUpassword" Height="106" VerticalAlignment="Bottom" Margin="0,0,0,128" FontSize="40"/>
                    <Button x:Name="btnSign_up" Content="Sign up!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,35" Width="152" Click="btnSign_up_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>