CityTourApp - Version 1.0/CityTourApp/Page_details_map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DataSource_links" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.DataSource_details" xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="CityTourApp.Page_details_map" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    ApplicationBar = "{StaticResource GlobalAppBar}" 
    xmlns:local="clr-namespace:CityTourApp">

        <phone:PhoneApplicationPage.Resources> 
        <SampleData:DataSource_links x:Key="DataSource_links" d:IsDataSource="True"/>
		<SampleData1:DataSource_details x:Key="DataSource_details" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<Canvas Height="318" Width="420">
				<TextBlock Text="{Binding title}" Width="420" FontWeight="Bold" TextWrapping="Wrap"/>
				<Image Source="{Binding image}" HorizontalAlignment="Left" Height="187" Width="420" Canvas.Top="27"/>
				<TextBlock Text="{Binding description}" Canvas.Top="214" TextWrapping="Wrap" Canvas.Left="4" Width="416" Height="104"/>
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding description}"/>
				<Image Source="{Binding image}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding title}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<Canvas Height="118" Width="420">
				<TextBlock Text="{Binding title}" Canvas.Top="-1" Canvas.Left="1" Height="35" Width="419" TextWrapping="Wrap"/>
				<Image Source="{Binding image}" HorizontalAlignment="Left" Height="144" Width="420" Canvas.Top="34"/>
				<ScrollViewer Canvas.Left="4" Canvas.Top="178" Width="416" Height="160">
					<TextBlock Text="{Binding description}" TextWrapping="Wrap" Height="160" Width="416"/>
				</ScrollViewer>
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<ScrollViewer Width="388">
				<TextBlock Text="{Binding links}"/>
			</ScrollViewer>
		</DataTemplate>

        <local:StringToImageConverter x:Key="str2imgConverter"/>

    </phone:PhoneApplicationPage.Resources>

	<!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DataSource_details}}">
        <controls:Panorama Title="detail and map" Height="800" VerticalAlignment="Top">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="desc_page" Header="description">
                <ScrollViewer Margin="0,42,0,36" Height="440">
            		<Grid> <!-- GO IT! -->
                        <TextBlock x:Name="txtName" Text="{Binding Name}" Height="40" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333"/>
                        <Image x:Name="imgPhoto" Source="{Binding ImageFileStr, Converter={StaticResource str2imgConverter}}" Height="216" Margin="4,42,0,0" VerticalAlignment="Top"/> 

                        <ScrollViewer Margin="4,258,0,240" >
                            <TextBlock x:Name="txtDesc" Text="{Binding Description}" TextWrapping="Wrap" Height="88" Width="416"/>
            			</ScrollViewer>
            			<Canvas Height="72" Margin="0,0,0,168" VerticalAlignment="Bottom">
            				<Button Content="more photos" Width="187" Height="84" Canvas.Left="1"/>
            			</Canvas>
            			<TextBlock TextWrapping="Wrap" Text="Links" FontFamily="Times New Roman" FontStyle="Italic" Margin="0,0,0,143" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
            			<ListBox DataContext="{Binding Source={StaticResource DataSource_links}}" Height="79" ItemTemplate="{StaticResource ItemTemplate3}" ItemsSource="{Binding Collection}" Margin="0,0,0,64" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
            			<Canvas Height="64" VerticalAlignment="Bottom">
            				<Button Content="favourite" Height="64" Width="100"/>
            				<Button Content="plan" Height="64" Width="100" Canvas.Left="166"/>
            				<Button Content="visited" Height="64" Width="100" Canvas.Left="318"/>
            			</Canvas>
            		</Grid>
            	</ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="map">
                <Grid>
                	<Microsoft_Phone_Controls_Maps:Map Height="498" VerticalAlignment="Top" 
                                                       ZoomBarVisibility="Visible" 
                                                       CredentialsProvider="AnfL8v-q0dcsrMhS-UpUyBGWIbmwqaTaOuQBj9gJFuHCL0gT0hDlXRzUzdapKAhS"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>