CityTourApp - Version 1.0/CityTourApp/Page_Events_Places.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.DataSource_places" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.DataSource_events" 
    x:Class="CityTourApp.Page_Events_Places" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    ApplicationBar = "{StaticResource GlobalAppBar}" 
    xmlns:myNS="clr-namespace:CityTourApp">

	<phone:PhoneApplicationPage.Resources>

        <myNS:StringToImageConverter x:Key="str2imgConverter"/> 

        <SampleData:DataSource_places x:Key="DataSource_places" d:IsDataSource="True"/>
		<SampleData1:DataSource_events x:Key="DataSource_events" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<Canvas Height="111" Width="452">
                <Image Source="{Binding ImageFileStr, Converter={StaticResource str2imgConverter}}" HorizontalAlignment="Left" Height="111" Width="140"/>
                <TextBlock Text="{Binding Name}" Canvas.Top="31" Canvas.Left="148" Height="48" Width="248" FontFamily="Verdana" FontSize="29.333" TextWrapping="Wrap"/>
			</Canvas>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<Canvas Height="111" Width="452">
                <Image Source="{Binding ImageFileStr, Converter={StaticResource str2imgConverter}}" Height="111" Width="132"/>
                <TextBlock Text="{Binding Name}" Canvas.Top="-1" Width="315" Canvas.Left="137" Height="112" TextWrapping="Wrap" FontSize="29.333" FontFamily="Verdana" FontStyle="Italic" VerticalAlignment="Bottom"/>
			</Canvas>
		</DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Sample code showing usage of ApplicationBar--><!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource DataSource_events}}">-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding}">
            <!--Pivot item one-->
            <controls:PivotItem Header="events">
                <Grid>
                    <ListBox x:Name="lstBoxEvents" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding}" Margin="0" 
                             SelectionChanged="DisplayDetail"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="places">
                <Grid>
                    <ListBox x:Name="lstBoxPlaces" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding}" 
                             SelectionChanged="DisplayDetail" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>